Command: /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/sam/git/samiam2013/bleweight/build/qn_scale.elf /home/sam/git/samiam2013/bleweight/build/bootloader/bootloader.elf -m '/home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/sam/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 28 2026 09:28:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1411ch ( 82204) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00024144 vaddr=3ffbdb60 size=04e48h ( 20040) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00028f94 vaddr=40080000 size=07084h ( 28804) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4b934h (309556) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007b95c vaddr=40087084 size=0e8a4h ( 59556) load[0m
[0;32mI (270) esp_image: segment 5: paddr=0008a208 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) app_init: Application information:[0m
[0;32mI (306) app_init: Project name:     qn_scale[0m
[0;32mI (310) app_init: App version:      1[0m
[0;32mI (314) app_init: Compile time:     Mar 28 2026 10:09:12[0m
[0;32mI (319) app_init: ELF file SHA256:  6cd684e75...[0m
[0;32mI (323) app_init: ESP-IDF:          v6.0[0m
[0;32mI (327) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (331) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (335) efuse_init: Chip rev:         v3.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (360) heap_init: At 3FFC4370 len 0001BC90 (111 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (376) heap_init: At 40095928 len 0000A6D8 (41 KiB): IRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (390) coexist: coex firmware version: 093e3d2[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) QN_SCALE: ES-CS20M Scale Client starting...[0m
[0;32mI (424) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (424) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (424) BTDM_INIT: Bluetooth MAC: a0:dd:6c:02:e5:ea[0m
[0;32mI (434) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (764) QN_SCALE: Init complete. Step on the scale to begin.[0m
[0;32mI (764) main_task: Returned from app_main()[0m
[0;32mI (814) QN_SCALE: BLE ready[0m
[0;32mI (814) QN_SCALE: Starting BLE scan...[0m
[0;32mI (814) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (814) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (824) NimBLE: duration=forever[0m
[0;32mI (824) NimBLE: [0m

[0;32mI (1154) QN_SCALE: Scan: "ihoment_H6008_DEEB" [98:17:3C:15:DE:EB] rssi=-85[0m
[0;32mI (1214) QN_SCALE: Scan: "Core200S" [1C:9D:C2:CB:56:B6] rssi=-88[0m
[0;32mI (1244) QN_SCALE: Scan: "GVH50864EFB" [D0:C9:07:C9:4E:FB] rssi=-97[0m
[0;32mI (2864) QN_SCALE: Scan: "LifeSpan-TM-2100" [A4:E5:7C:E4:EF:8E] rssi=-102[0m
[0;32mI (73854) QN_SCALE: Scan: "ES-CS20M" [CF:E9:10:13:B0:7C] rssi=-85[0m
[0;32mI (73854) QN_SCALE: *** Found scale! Connecting... ***[0m
[0;32mI (73854) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (73864) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (73864) NimBLE: cf:e9:10:13:b0:7c[0m
[0;32mI (73864) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (73884) NimBLE: [0m

[0;32mI (74224) QN_SCALE: Connected! conn_handle=0[0m
[0;32mI (74224) QN_SCALE: Starting service discovery...[0m
[0;32mI (74224) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (74324) QN_SCALE: Discovered service: 0x1801 [handles 1-4][0m
[0;32mI (74324) QN_SCALE: Discovered service: 0x180a [handles 5-15][0m
[0;32mI (74324) QN_SCALE: Discovered service: 0x180f [handles 16-18][0m
[0;32mI (74424) QN_SCALE: Discovered service: 0xfff0 [handles 19-28][0m
[0;32mI (74424) QN_SCALE: Discovered service: 0x1a10 [handles 29-34][0m
[0;32mI (74424) QN_SCALE:   ^^^ Target service 0x1A10![0m
[0;32mI (74524) QN_SCALE: Discovering characteristics [29-34]...[0m
[0;32mI (74524) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (74524) NimBLE: start_handle=29 end_handle=34[0m

[0;32mI (74624) QN_SCALE: Found 0x2A11 (write) at handle 31[0m
[0;32mI (74624) QN_SCALE: Found 0x2A10 (notify) at handle 33[0m
[0;32mI (74724) QN_SCALE: Characteristic discovery complete, finding descriptors...[0m
[0;32mI (74724) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (74724) NimBLE: chr_val_handle=29 end_handle=34[0m

[0;32mI (74824) QN_SCALE:   descriptor: 0x2803 at handle 30[0m
[0;32mI (74824) QN_SCALE:   descriptor: 0x2a11 at handle 31[0m
[0;32mI (74824) QN_SCALE:   descriptor: 0x2803 at handle 32[0m
[0;32mI (74824) QN_SCALE:   descriptor: 0x2a10 at handle 33[0m
[0;32mI (74834) QN_SCALE:   descriptor: 0x2902 at handle 34[0m
[0;32mI (74834) QN_SCALE: Found 0x2A10 CCCD at handle 34[0m
[0;32mI (74834) QN_SCALE: Descriptor discovery complete[0m
[0;32mI (74844) QN_SCALE:   notify_val=33 cccd=34 write_val=31[0m
[0;32mI (74844) QN_SCALE: Subscribing to 0x2A10 notifications (CCCD handle=34)[0m
[0;32mI (74854) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (74864) NimBLE: att_handle=34 len=2[0m

[0;32mI (75164) QN_SCALE: Sending user profile (0x97)[0m
[0;32mI (75164) QN_SCALE: TX cmd=0x97 [15 bytes]: 55 AA 97 00 09 01 00 00 00 00 00 4A 01 06 F1 [0m
[0;32mI (75164) NimBLE: GATT procedure initiated: write no rsp; [0m
[0;32mI (75164) NimBLE: att_handle=31 len=15[0m

[0;32mI (75174) QN_SCALE: Write OK: subscribe 0x2A10[0m
[0;32mI (75174) QN_SCALE: RX [16 bytes]: 55 AA 11 00 0A 01 02 01 00 00 64 00 00 00 00 82 [0m
[0;32mI (75184) QN_SCALE: Scale says: measurement started[0m
[0;32mI (75184) NimBLE: GAP procedure initiated: [0m
[0;32mI (75194) NimBLE: connection parameter update; conn_handle=0 itvl_min=16 itvl_max=32 latency=0 supe