Command: /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/sam/git/samiam2013/bleweight/build/qn_scale.elf /home/sam/git/samiam2013/bleweight/build/bootloader/bootloader.elf -m '/home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/sam/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 28 2026 09:28:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=144d0h ( 83152) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000244f8 vaddr=3ffbdb60 size=04e48h ( 20040) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00029348 vaddr=40080000 size=06cd0h ( 27856) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4bbdch (310236) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007bc04 vaddr=40086cd0 size=0ec58h ( 60504) load[0m
[0;32mI (271) esp_image: segment 5: paddr=0008a864 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     qn_scale[0m
[0;32mI (311) app_init: App version:      1[0m
[0;32mI (314) app_init: Compile time:     Mar 28 2026 10:09:12[0m
[0;32mI (319) app_init: ELF file SHA256:  75afaaa8c...[0m
[0;32mI (324) app_init: ESP-IDF:          v6.0[0m
[0;32mI (327) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (331) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (335) efuse_init: Chip rev:         v3.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFC4378 len 0001BC88 (111 KiB): DRAM[0m
[0;32mI (366) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 40095928 len 0000A6D8 (41 KiB): IRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (390) coexist: coex firmware version: 093e3d2[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) QN_SCALE: QN-Scale BLE Client starting...[0m
[0;32mI (424) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (424) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (424) BTDM_INIT: Bluetooth MAC: a0:dd:6c:02:e5:ea[0m
[0;32mI (434) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (514) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (764) QN_SCALE: NimBLE host task started[0m
[0;32mI (764) QN_SCALE: Initialization complete. Step on the scale to begin.[0m
[0;32mI (774) main_task: Returned from app_main()[0m
[0;32mI (814) QN_SCALE: BLE host synced and ready[0m
[0;32mI (814) QN_SCALE: Starting BLE scan (waiting for scale to wake up)...[0m
[0;32mI (814) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (814) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (824) NimBLE: duration=forever[0m
[0;32mI (824) NimBLE: [0m

[0;32mI (854) QN_SCALE: Scan found: "" [43:21:8A:DB:9E:1D] rssi=-81[0m
[0;32mI (854) QN_SCALE: Scan found: "" [43:21:8A:DB:9E:1D] rssi=-80[0m
[0;32mI (894) QN_SCALE: Scan found: "" [5D:6D:CD:7C:1E:9A] rssi=-82[0m
[0;32mI (894) QN_SCALE: Scan found: "" [5D:6D:CD:7C:1E:9A] rssi=-83[0m
[0;32mI (924) QN_SCALE: Scan found: "" [10:BC:D9:62:50:DD] rssi=-66[0m
[0;32mI (984) QN_SCALE: Scan found: "" [4A:61:48:7A:52:07] rssi=-76[0m
[0;32mI (984) QN_SCALE: Scan found: "" [4A:61:48:7A:52:07] rssi=-77[0m
[0;32mI (1014) QN_SCALE: Scan found: "" [5B:7A:EB:30:B0:06] rssi=-75[0m
[0;32mI (1044) QN_SCALE: Scan found: "ihoment_H6008_DEEB" [98:17:3C:15:DE:EB] rssi=-75[0m
[0;32mI (1044) QN_SCALE: Scan found: "" [98:17:3C:15:DE:EB] rssi=-75[0m
[0;32mI (1094) QN_SCALE: Scan found: "" [51:06:65:0A:3E:30] rssi=-74[0m
[0;32mI (1094) QN_SCALE: Scan found: "" [51:06:65:0A:3E:30] rssi=-73[0m
[0;32mI (1104) QN_SCALE: Scan found: "" [66:27:1D:0E:E2:B5] rssi=-65[0m
[0;32mI (1104) QN_SCALE: Scan found: "" [66:27:1D:0E:E2:B5] rssi=-65[0m
[0;32mI (1134) QN_SCALE: Scan found: "" [1C:9D:C2:CB:56:B6] rssi=-90[0m
[0;32mI (1144) QN_SCALE: Scan found: "Core200S" [1C:9D:C2:CB:56:B6] rssi=-90[0m
[0;32mI (1644) QN_SCALE: Scan found: "" [D0:75:A8:B4:DB:72] rssi=-86[0m
[0;32mI (1834) QN_SCALE: Scan found: "" [EE:E5:79:CF:84:C9] rssi=-93[0m
[0;32mI (1834) QN_SCALE: Scan found: "" [EE:E5:79:CF:84:C9] rssi=-94[0m
[0;32mI (1874) QN_SCALE: Scan found: "" [CD:6A:9E:AD:8C:5D] rssi=-80[0m
[0;32mI (1874) QN_SCALE: Scan found: "" [CD:6A:9E:AD:8C:5D] rssi=-80[0m
[0;32mI (1914) QN_SCALE: Scan found: "" [D6:4E:C9:92:00:E7] rssi=-76[0m
[0;32mI (2734) QN_SCALE: Scan found: "" [EF:A4:5C:53:35:E9] rssi=-70[0m
[0;32mI (2734) QN_SCALE: Scan found: "" [EF:A4:5C:53:35:E9] rssi=-69[0m
[0;32mI (2864) QN_SCALE: Scan found: "" [F8:94:C5:7B:30:0D] rssi=-73[0m
[0;32mI (2954) QN_SCALE: Scan found: "LifeSpan-TM-2100" [A4:E5:7C:E4:EF:8E] rssi=-105[0m
[0;32mI (2954) QN_SCALE: Scan found: "GVH50864EFB" [D0:C9:07:C9:4E:FB] rssi=-99[0m
[0;32mI (3574) QN_SCALE: Scan found: "" [D0:C9:07:C9:4E:FB] rssi=-96[0m
[0;32mI (4824) QN_SCALE: Scan found: "" [EC:3B:AF:BE:6C:E0] rssi=-91[0m
[0;32mI (6354) QN_SCALE: Scan found: "" [E1:02:D2:D8:F4:1B] rssi=-65[0m
[0;32mI (10524) QN_SCALE: Scan found: "" [A4:E5:7C:E4:EF:8E] rssi=-101[0m
[0;32mI (21344) QN_SCALE: Scan found: "" [38:05:D1:F9:C2:0F] rssi=-67[0m
[0;32mI (57064) QN_SCALE: Scan found: "" [CF:E9:10:13:B0:7C] rssi=-70[0m
[0;32mI (57064) QN_SCALE: Scan found: "ES-CS20M" [CF:E9:10:13:B0:7C] rssi=-70[0m
[0;32mI (57064) QN_SCALE: *** Found scale! Connecting... ***[0m
[0;32mI (57064) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (57074) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (57074) NimBLE: cf:e9:10:13:b0:7c[0m
[0;32mI (57074) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (57094) NimBLE: [0m

[0;32mI (57324) QN_SCALE: Connected! conn_handle=0[0m
[0;32mI (57324) QN_SCALE: Starting service discovery...[0m
[0;32mI (57324) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (57424) QN_SCALE: Discovered service: 0x1801 [handles 1-4][0m
[0;32mI (57424) QN_SCALE: Discovered service: 0x180a [handles 5-15][0m
[0;32mI (57424) QN_SCALE: Discovered service: 0x180f [handles 16-18][0m
[0;32mI (57524) QN_SCALE: Discovered service: 0xfff0 [handles 19-28][0m
[0;32mI (57524) QN_SCALE:   ^^^ This is our target service![0m
[0;32mI (57524) QN_SCALE: Discovered service: 0x1a10 [handles 29-34][0m
[0;32mI (57624) QN_SCALE: Discovering ALL characteristics [handles 1-34]...[0m
[0;32mI (57624) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (57624) NimBLE: start_handle=1 end_handle=65535[0m

[0;32mI (57724) QN_SCALE: Found unknown characteristic 0x2a05 at handle 3[0m
[0;32mI (57724) QN_SCALE: Found unknown characteristic 0x2a29 at handle 7[0m
[0;32mI (57724) QN_SCALE: Found unknown characteristic 0x2a24 at handle 9[0m
[0;32mI (57824) QN_SCALE: Found unknown characteristic 0x2a25 at handle 11[0m
[0;32mI (57824) QN_SCALE: Found unknown characteristic 0x2a27 at handle 13[0m
[0;32mI (57824) QN_SCALE: Found unknown characteristic 0x2a26 at handle 15[0m
[0;32mI (57924) QN_SCALE: Found unknown characteristic 0x2a19 at handle 18[0m
[0;32mI (57924) QN_SCALE: Found FFE1 (notify) at handle 21[0m
[0;32mI (57924) QN_SCALE: Found FFE2 (indicate) at handle 24[0m
[0;32mI (58024) QN_SCALE: Found FFE3 (write/cmd) at handle 27[0m
[0;32mI (58024) QN_SCALE: Found unknown characteristic 0x2a11 at handle 31[0m
[0;32mI (58024) QN_SCALE: Found 0x2A10 Date Time at handle 33 (using as timestamp target)[0m
[0;32mI (58124) QN_SCALE: Characteristic discovery complete, discovering descriptors...[0m
[0;32mI (58124) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (58124) NimBLE: chr_val_handle=19 end_handle=28[0m

[0;32mI (58224) QN_SCALE: Found FFE1 CCCD at handle 22[0m
[0;32mI (58324) QN_SCALE: Found FFE2 CCCD at handle 25[0m
[0;32mI (58324) QN_SCALE: Found CCCD at handle 28 (unmatched)[0m
[0;32mI (58324) QN_SCALE: Descriptor discovery complete[0m
[0;32mI (58324) QN_SCALE:   FFE1 val=21 cccd=22[0m
[0;32mI (58324) QN_SCALE:   FFE2 val=24 cccd=25[0m
[0;32mI (58334) QN_SCALE:   FFE3 val=27[0m
[0;32mI (58334) QN_SCALE:   FFE4 val=33[0m
[0;32mI (58334) QN_SCALE: Subscribing to FFE1 notifications (CCCD handle=22)[0m
[0;32mI (58344) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (58344) NimBLE: att_handle=22 len=2[0m

[0;32mI (58424) QN_SCALE: Subscribed to FFE1 notifications[0m
[0;32mI (58424) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (58424) NimBLE: att_handle=25 len=2[0m

[0;32mI (58624) QN_SCALE: Sending init command to FFE3[0m
[0;32mI (58624) NimBLE: GATT procedure initiated: write no rsp; [0m
[0;32mI (58624) NimBLE: att_handle=27 len=9[0m

[0;32mI (58624) QN_SCALE: FFE3 init command sent (write-no-rsp)[0m
[0;32mI (58824) QN_SCALE: Sending timestamp to handle 33 (1970-01-01 00:00:58)[0m
[0;32mI (58824) NimBLE: GATT procedure initiated: write no rsp; [0m
[0;32mI (58824) NimBLE: att_handle=33 len=7[0m

[0;32mI (58824) QN_SCALE: Timestamp sent (write-no-rsp)[0m
[0;32mI (58824) QN_SCALE: Write successful: FFE2 indication subscribe[0m
[0;32mI (58834) NimBLE: GAP procedure initiated: [0m
[0;32mI (58834) NimBLE: connection parameter update; conn_handle=0 itvl_min=16 itvl_max=32 latency=0 supervision_timeout=500 min_ce_len=0 max_ce_len=0[0m
[0;32mI (58854) NimBLE: [0m

[0;32mI (67434) QN_SCALE: Disconnected: reason=531[0m
[0;32mI (67434) QN_SCALE: Starting BLE scan (waiting for scale to wake up)...[0m
[0;32mI (67434) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (67434) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (67444) NimBLE: duration=forever[0m
[0;32mI (67444) NimBLE: [0m

[0;32mI (67464) QN_SCALE: Scan found: "LifeSpan-TM-2100" [A4:E5:7C:E4:EF:8E] rssi=-100[0m
[0;32mI (67464) QN_SCALE: Scan found: "" [A4:E5:7C:E4:EF:8E] rssi=-102[0m
[0;32mI (67474) QN_SCALE: Scan found: "" [43:21:8A:DB:9E:1D] rssi=-67[0m
[0;32mI (67474) QN_SCALE: Scan found: "" [43:21:8A:DB:9E:1D] rssi=-67[0m
[0;32mI (67484) QN_SCALE: Scan found: "" [4A:61:48:7A:52:07] rssi=-62[0m
[0;32mI (67484) QN_SCALE: Scan found: "" [4A:61:48:7A:52:07] rssi=-63[0m
[0;32mI (67514) QN_SCALE: Scan found: "" [5B:7A:EB:30:B0:06] rssi=-69[0m
[0;32mI (67534) QN_SCALE: Scan found: "" [5D:6D:CD:7C:1E:9A] rssi=-83[0m
[0;32mI (67534) QN_SCALE: Scan found: "" [5D:6D:CD:7C:1E:9A] rssi=-81[0m
[0;32mI (67544) QN_SCALE: Scan found: "" [38:05:D1:F9:C2:0F] rssi=-66[0m
[0;32mI (67604) QN_SCALE: Scan found: "" [66:27:1D:0E:E2:B5] rssi=-69[0m
[0;32mI (67604) QN_SCALE: Scan found: "" [66:27:1D:0E:E2:B5] rssi=-69[0m
[0;32mI (67634) QN_SCALE: Scan found: "ihoment_H6008_DEEB" [98:17:3C:15:DE:EB] rssi=-75[0m
[0;32mI (67744) QN_SCALE: Scan found: "" [1C:9D:C2:CB:56:B6] rssi=-82[0m
[0;32mI (67744) QN_SCALE: Scan found: "Core200S" [1C:9D:C2:CB:56:B6] rssi=-82[0m
[0;32mI (67824) QN_SCALE: Scan found: "" [98:17:3C:15:DE:EB] rssi=-75[0m
[0;32mI (67884) QN_SCALE: Scan found: "GVH50864EFB" [D0:C9:07:C9:4E:FB] rssi=-92[0m
[0;32mI (67884) QN_SCALE: Scan found: "" [D0:C9:07:C9:4E:FB] rssi=-95[0m
[0;32mI (67904) QN_SCALE: Scan found: "" [51:06:65:0A:3E:30] rssi=-83[0m
[0;32mI (68014) QN_SCALE: Scan found: "" [EE:E5:79:CF:84:C9] rssi=-78[0m
[0;32mI (68014) QN_SCALE: Scan found: "" [EE:E5:79:CF:84:C9] rssi=-77[0m
[0;32mI (68094) QN_SCALE: Scan found: "" [D6:4E:C9:92:00:E7] rssi=-76[0m
[0;32mI (68174) QN_SCALE: Scan found: "" [51:06:65:0A:3E:30] rssi=-82[0m
[0;32mI (68524) QN_SCALE: Scan found: "" [E1:02:D2:D8:F4:1B] rssi=-81[0m
[0;32mI (68904) QN_SCALE: Scan found: "" [EF:A4:5C:53:35:E9] rssi=-68[0m
[0;32mI (68924) QN_SCALE: Scan found: "" [EF:A4:5C:53:35:E9] rssi=-67[0m
[0;32mI (69014) QN_SCALE: Scan found: "" [F8:94:C5:7B:30:0D] rssi=-68[0m
[0;32mI (69824) QN_SCALE: Scan found: "" [D0:75:A8:B4:DB:72] rssi=-80[0m
[0;32mI (70924) QN_SCALE: Scan found: "" [CF:E9:10:13:B0:7C] rssi=-66[0m
[0;32mI (70924) QN_SCALE: Scan found: "ES-CS20M" [CF:E9:10:13:B0:7C] rssi=-66[0m
[0;32mI (70924) QN_SCALE: *** Found scale! Connecting... ***[0m
[0;32mI (70924) NimBLE: GAP procedure initiated: connect; [0m
[0;32mI (70934) NimBLE: peer_addr_type=0 peer_addr=[0m
[0;32mI (70934) NimBLE: cf:e9:10:13:b0:7c[0m
[0;32mI (70934) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0[0m
[0;32mI (70954) NimBLE: [0m

[0;32mI (71174) QN_SCALE: Connected! conn_handle=0[0m
[0;32mI (71174) QN_SCALE: Starting service discovery...[0m
[0;32mI (71174) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (71274) QN_SCALE: Discovered service: 0x1801 [handles 1-4][0m
[0;32mI (71274) QN_SCALE: Discovered service: 0x180a [handles 5-15][0m
[0;32mI (71274) QN_SCALE: Discovered service: 0x180f [handles 16-18][0m
[0;32mI (71374) QN_SCALE: Discovered service: 0xfff0 [handles 19-28][0m
[0;32mI (71374) QN_SCALE:   ^^^ This is our target service![0m
[0;32mI (71374) QN_SCALE: Discovered service: 0x1a10 [handles 29-34][0m
[0;32mI (71474) QN_SCALE: Discovering ALL characteristics [handles 1-34]...[0m
[0;32mI (71474) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (71474) NimBLE: start_handle=1 end_handle=65535[0m

[0;32mI (71574) QN_SCALE: Found unknown characteristic 0x2a05 at handle 3[0m
[0;32mI (71574) QN_SCALE: Found unknown characteristic 0x2a29 at handle 7[0m
[0;32mI (71574) QN_SCALE: Found unknown characteristic 0x2a24 at handle 9[0m
[0;32mI (71674) QN_SCALE: Found unknown characteristic 0x2a25 at handle 11[0m
[0;32mI (71674) QN_SCALE: Found unknown characteristic 0x2a27 at handle 13[0m
[0;32mI (71674) QN_SCALE: Found unknown characteristic 0x2a26 at handle 15[0m
[0;32mI (71774) QN_SCALE: Found unknown characteristic 0x2a19 at handle 18[0m
[0;32mI (71774) QN_SCALE: Found FFE1 (notify) at handle 21[0m
[0;32mI (71774) QN_SCALE: Found FFE2 (indicate) at handle 24[0m
[0;32mI (71874) QN_SCALE: Found FFE3 (write/cmd) at handle 27[0m
[0;32mI (71874) QN_SCALE: Found unknown characteristic 0x2a11 at handle 31[0m
[0;32mI (71874) QN_SCALE: Found 0x2A10 Date Time at handle 33 (using as timestamp target)[0m
[0;32mI (71974) QN_SCALE: Characteristic discovery complete, discovering descriptors...[0m
[0;32mI (71974) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (71974) NimBLE: chr_val_handle=19 end_handle=28[0m

[0;32mI (72074) QN_SCALE: Found FFE1 CCCD at handle 22[0m
[0;32mI (72174) QN_SCALE: Found FFE2 CCCD at handle 25[0m
[0;32mI (72174) QN_SCALE: Found CCCD at handle 28 (unmatched)[0m
[0;32mI (72174) QN_SCALE: Descriptor discovery complete[0m
[0;32mI (72174) QN_SCALE:   FFE1 val=21 cccd=22[0m
[0;32mI (72174) QN_SCALE:   FFE2 val=24 cccd=25[0m
[0;32mI (72184) QN_SCALE:   FFE3 val=27[0m
[0;32mI (72184) QN_SCALE:   FFE4 val=33[0m
[0;32mI (72184) QN_SCALE: Subscribing to FFE1 notifications (CCCD handle=22)[0m
[0;32mI (72194) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (72194) NimBLE: att_handle=22 len=2[0m

[0;32mI (72324) QN_SCALE: Subscribed to FFE1 notifications[0m
[0;32mI (72324) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (72324) NimBLE: att_handle=25 len=2[0m

[0;32mI (72524) QN_SCALE: Sending init command to FFE3[0m
[0;32mI (72524) NimBLE: GATT procedure initiated: write no rsp; [0m
[0;32mI (72524) NimBLE: att_handle=27 len=9[0m

[0;32mI (72524) QN_SCALE: FFE3 init command sent (write-no-rsp)[0m
[0;32mI (72724) QN_SCALE: Sending timestamp to handle 33 (1970-01-01 00:01:12)[0m
[0;32mI (72724) NimBLE: GATT procedure initiated: write no rsp; [0m
[0;32mI (72724) NimBLE: att_handle=33 len=7[0m

[0;32mI (72724) QN_SCALE: Timestamp sent (write-no-rsp)[0m
[0;32mI (72724) QN_SCALE: Write successful: FFE2 indication subscribe[0m
[0;32mI (72734) NimBLE: GAP procedure initiated: [0m
[0;32mI (72734) NimBLE: connection parameter update; conn_handle=0 itvl_min=16 itvl_max=32 latency=0 supervision_timeout=500 min_ce_len=0 max_ce_len=0[0m
[0;32mI (72754) NimBLE: [0m

[0;32mI (81534) QN_SCALE: Disconnected: reason=531[0m
[0;32mI (81534) QN_SCALE: Starting BLE scan (waiting for scale to wake up)...[0m
[0;32mI (81534) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (81534) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (81544) NimBLE: duration=forever[0m
[0;32mI (81544) NimBLE: [0m

[0;32mI (81574) QN_SCALE: Scan found: "" [5D:6D:CD:7C:1E:9A] rssi=-82[0m
[0;32mI (81574) QN_SCALE: Scan found: "" [5D:6D:CD:7C:1E:9A] rssi=-82[0m
[0;32mI (81614) QN_SCALE: Scan found: "" [38:05:D1:F9:C2:0F] rssi=-74[0m
[0;32mI (81704) QN_SCALE: Scan found: "GVH50864EFB" [D0:C9:07:C9:4E:FB] rssi=-96[0m
[0;32mI (81714) QN_SCALE: Scan found: "" [5B:7A:EB:30:B0:06] rssi=-66[0m
[0;32mI (81714) QN_SCALE: Scan found: "ihoment_H6008_DEEB" [98:17:3C:15:DE:EB] rssi=-72[0m
[0;32mI (81714) QN_SCALE: Scan found: "" [98:17:3C:15:DE:EB] rssi=-72[0m
[0;32mI (81744) QN_SCALE: Scan found: "" [4A:61:48:7A:52:07] rssi=-62[0m
[0;32mI (81744) QN_SCALE: Scan found: "" [4A:61:48:7A:52:07] rssi=-62[0m
[0;32mI (81754) QN_SCALE: Scan found: "" [51:06:65:0A:3E:30] rssi=-94[0m
[0;32mI (81754) QN_SCALE: Scan found: "" [51:06:65:0A:3E:30] rssi=-95[0m
[0;32mI (81764) QN_SCALE: Scan found: "" [43:21:8A:DB:9E:1D] rssi=-73[0m
[0;32mI (81764) QN_SCALE: Scan found: "" [43:21:8A:DB:9E:1D] rssi=-73[0m
[0;32mI (81884) QN_SCALE: Scan found: "" [D0:75:A8:B4:DB:72] rssi=-82[0m
[0;32mI (81894) QN_SCALE: Scan found: "" [66:27:1D:0E:E2:B5] rssi=-68[0m
[0;32mI (81894) QN_SCALE: Scan found: "" [66:27:1D:0E:E2:B5] rssi=-68[0m
[0;32mI (81974) QN_SCALE: Scan found: "" [E1:02:D2:D8:F4:1B] rssi=-71[0m
[0;32mI (82064) QN_SCALE: Scan found: "" [EE:E5:79:CF:84:C9] rssi=-84[0m
[0;32mI (82124) QN_SCALE: Scan found: "" [CD:6A:9E:AD:8C:5D] rssi=-76[0m
[0;32mI (82124) QN_SCALE: Scan found: "" [CD:6A:9E:AD:8C:5D] rssi=-76[0m
[0;32mI (82384) QN_SCALE: Scan found: "" [1C:9D:C2:CB:56:B6] rssi=-85[0m
[0;32mI (82384) QN_SCALE: Scan found: "Core200S" [1C:9D:C2:CB:56:B6] rssi=-84[0m
[0;32mI (82574) QN_SCALE: Scan found: "" [D6:4E:C9:92:00:E7] rssi=-95[0m
[0;32mI (83034) QN_SCALE: Scan found: "" [F8:94:C5:7B:30:0D] rssi=-73[0m
[0;32mI (84064) QN_SCALE: Scan found: "" [EE:E5:79:CF:84:C9] rssi=-72[0m
[0;32mI (84954) QN_SCALE: Scan found: "" [EF:A4:5C:53:35:E9] rssi=-69[0m
[0;32mI (84954) QN_SCALE: Scan found: "" [EF:A4:5C:53:35:E9] rssi=-69[0m
[0;32mI (85914) QN_SCALE: Scan found: "LifeSpan-TM-2100" [A4:E5:7C:E4:EF:8E] rssi=-106[0m
[0;32mI (85914) QN_SCALE: Scan found: "" [A4:E5:7C:E4:EF:8E] rssi=-99[0m
[0;32mI (89244) QN_SCALE: Scan found: "" [D0:C9:07:C9:4E:FB] rssi=-98[0m
[0;32mI (121924) QN_SCALE: Scan found: "" [6A:37:44:C0:73:54] rssi=-98[0m
[0;32mI (121924) QN_SCALE: Scan found: "" [6A:37:44:C0:73:54] rssi=-101[0m
[0;32mI (131084) QN_SCALE: Scan found: "" [4B:20:BE:63:2D:85] rssi=-98[0m
[0;32mI (131114) QN_SCALE: Scan found: "" [F4:AC:B6:66:9E:C9] rssi=-97[0m
[0;32mI (289814) QN_SCALE: Scan found: "" [67:F4:60:B1:9A:35] rssi=-72[0m
[0;32mI (290094) QN_SCALE: Scan found: "" [67:F4:60:B1:9A:35] rssi=-71[0m
[0;32mI (497724) QN_SCALE: Scan found: "" [46:D4:F8:57:37:97] rssi=-85[0m
[0;32mI (602084) QN_SCALE: Scan found: "" [76:EF:E4:6C:22:C5] rssi=-73[0m
[0;32mI (621284) QN_SCALE: Scan found: "" [15:5C:B9:E3:BC:68] rssi=-67[0m
[0;32mI (668574) QN_SCALE: Scan found: "" [49:3D:07:53:52:9C] rssi=-72[0m
[0;32mI (668574) QN_SCALE: Scan found: "" [49:3D:07:53:52:9C] rssi=-72[0m
[0;32mI (668594) QN_SCALE: Scan found: "" [64:32:55:AC:D4:98] rssi=-73[0m
[0;32mI (668634) QN_SCALE: Scan found: "" [4A:61:E9:6D:6C:1B] rssi=-65[0m
[0;32mI (668634) QN_SCALE: Scan found: "" [4A:61:E9:6D:6C:1B] rssi=-64[0m
