Command: cmake -G Ninja -B /home/sam/git/samiam2013/bleweight/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/sam/git/samiam2013/bleweight
Configuration Report                                                                                                                                                       
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                       
   Verbosity: default                                                                                                                                                      
   Defaults policy: sdkconfig                                                                                                                                              
   Status: Finished with notifications                                                                                                                                     
                                                                                                                                                                           
  Disabled Symbols/Choices With User-Set Value                                                                                                                             
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_LOG_LEVEL (defined at /home/sam/.espressif/v6.0/esp-idf/components/bt/host/nimble/Kconfig.in:1581) with user-set value 1 from /tmp/kconfgen_tmpzttjr04u    
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
