Command: ninja flash
[1/5] cd /home/sam/git/samiam2013/bleweight/build && /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sam/git/samiam2013/bleweight/build/partition_table/partition-table.bin /home/sam/git/samiam2013/bleweight/build/qn_scale.bin
qn_scale.bin binary size 0x7a8b0 bytes. Smallest app partition is 0x100000 bytes. 0x85750 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sam/git/samiam2013/bleweight/build/bootloader && /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sam/git/samiam2013/bleweight/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 qn_scale.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting...............
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a0:dd:6c:02:e5:e8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.6 seconds (349.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1135.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008afff...
Compressed 501936 bytes to 318234...
[KWriting at 0x00010000 [                              ]   0.0% 0/318234 bytes... [KWriting at 0x0001bf5f [>                             ]   5.1% 16384/318234 bytes... [KWriting at 0x000233c7 [==>                           ]  10.3% 32768/318234 bytes... [KWriting at 0x0002c4a9 [===>                          ]  15.4% 49152/318234 bytes... [KWriting at 0x00032082 [=====>                        ]  20.6% 65536/318234 bytes... [KWriting at 0x000377f8 [======>                       ]  25.7% 81920/318234 bytes... [KWriting at 0x0003da7d [========>                     ]  30.9% 98304/318234 bytes... [KWriting at 0x00043a2b [=========>                    ]  36.0% 114688/318234 bytes... [KWriting at 0x000496ed [===========>                  ]  41.2% 131072/318234 bytes... [KWriting at 0x0004edf5 [============>                 ]  46.3% 147456/318234 bytes... [KWriting at 0x0005484a [==============>               ]  51.5% 163840/318234 bytes... [KWriting at 0x0005a038 [===============>              ]  56.6% 180224/318234 bytes... [KWriting at 0x0005fa68 [=================>            ]  61.8% 196608/318234 bytes... [KWriting at 0x00065618 [===================>          ]  66.9% 212992/318234 bytes... [KWriting at 0x0006b0ae [====================>         ]  72.1% 229376/318234 bytes... [KWriting at 0x00070a35 [======================>       ]  77.2% 245760/318234 bytes... [KWriting at 0x00076686 [=======================>      ]  82.4% 262144/318234 bytes... [KWriting at 0x0007c6d2 [=========================>    ]  87.5% 278528/318234 bytes... [KWriting at 0x00081d77 [==========================>   ]  92.7% 294912/318234 bytes... [KWriting at 0x00087d7b [============================> ]  97.8% 311296/318234 bytes... [KWriting at 0x0008a8b0 [==============================] 100.0% 318234/318234 bytes... 
[1A[2K[1A[2KWrote 501936 bytes (318234 compressed) at 0x00010000 in 8.5 seconds (472.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
