Command: ninja flash
[1/5] cd /home/sam/git/samiam2013/bleweight/build && /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sam/git/samiam2013/bleweight/build/partition_table/partition-table.bin /home/sam/git/samiam2013/bleweight/build/qn_scale.bin
qn_scale.bin binary size 0x7a210 bytes. Smallest app partition is 0x100000 bytes. 0x85df0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sam/git/samiam2013/bleweight/build/bootloader && /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sam/git/samiam2013/bleweight/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 qn_scale.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a0:dd:6c:02:e5:e8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.6 seconds (348.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1129.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008afff...
Compressed 500240 bytes to 317406...
[KWriting at 0x00010000 [                              ]   0.0% 0/317406 bytes... [KWriting at 0x0001bdeb [>                             ]   5.2% 16384/317406 bytes... [KWriting at 0x0002318d [==>                           ]  10.3% 32768/317406 bytes... [KWriting at 0x0002c21f [===>                          ]  15.5% 49152/317406 bytes... [KWriting at 0x00031e20 [=====>                        ]  20.6% 65536/317406 bytes... [KWriting at 0x00037564 [======>                       ]  25.8% 81920/317406 bytes... [KWriting at 0x0003d7f4 [========>                     ]  31.0% 98304/317406 bytes... [KWriting at 0x0004373d [=========>                    ]  36.1% 114688/317406 bytes... [KWriting at 0x00049439 [===========>                  ]  41.3% 131072/317406 bytes... [KWriting at 0x0004eb7a [============>                 ]  46.5% 147456/317406 bytes... [KWriting at 0x00054592 [==============>               ]  51.6% 163840/317406 bytes... [KWriting at 0x00059d82 [================>             ]  56.8% 180224/317406 bytes... [KWriting at 0x0005f762 [=================>            ]  61.9% 196608/317406 bytes... [KWriting at 0x00065358 [===================>          ]  67.1% 212992/317406 bytes... [KWriting at 0x0006ae1a [====================>         ]  72.3% 229376/317406 bytes... [KWriting at 0x0007073b [======================>       ]  77.4% 245760/317406 bytes... [KWriting at 0x00076456 [=======================>      ]  82.6% 262144/317406 bytes... [KWriting at 0x0007c536 [=========================>    ]  87.8% 278528/317406 bytes... [KWriting at 0x00081b6c [==========================>   ]  92.9% 294912/317406 bytes... [KWriting at 0x00087b69 [============================> ]  98.1% 311296/317406 bytes... [KWriting at 0x0008a210 [==============================] 100.0% 317406/317406 bytes... 
[1A[2K[1A[2KWrote 500240 bytes (317406 compressed) at 0x00010000 in 8.5 seconds (473.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
