Command: ninja flash
[1/5] cd /home/sam/git/samiam2013/bleweight/build && /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sam/git/samiam2013/bleweight/build/partition_table/partition-table.bin /home/sam/git/samiam2013/bleweight/build/qn_scale.bin
qn_scale.bin binary size 0x7a260 bytes. Smallest app partition is 0x100000 bytes. 0x85da0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sam/git/samiam2013/bleweight/build/bootloader && /home/sam/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/sam/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sam/git/samiam2013/bleweight/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 qn_scale.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting............
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a0:dd:6c:02:e5:e8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.6 seconds (347.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1104.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008afff...
Compressed 500320 bytes to 317455...
[KWriting at 0x00010000 [                              ]   0.0% 0/317455 bytes... [KWriting at 0x0001be06 [>                             ]   5.2% 16384/317455 bytes... [KWriting at 0x000231b7 [==>                           ]  10.3% 32768/317455 bytes... [KWriting at 0x0002c22f [===>                          ]  15.5% 49152/317455 bytes... [KWriting at 0x00031e2b [=====>                        ]  20.6% 65536/317455 bytes... [KWriting at 0x0003757f [======>                       ]  25.8% 81920/317455 bytes... [KWriting at 0x0003d803 [========>                     ]  31.0% 98304/317455 bytes... [KWriting at 0x0004374a [=========>                    ]  36.1% 114688/317455 bytes... [KWriting at 0x0004944e [===========>                  ]  41.3% 131072/317455 bytes... [KWriting at 0x0004eb88 [============>                 ]  46.4% 147456/317455 bytes... [KWriting at 0x0005459c [==============>               ]  51.6% 163840/317455 bytes... [KWriting at 0x00059d8b [================>             ]  56.8% 180224/317455 bytes... [KWriting at 0x0005f76f [=================>            ]  61.9% 196608/317455 bytes... [KWriting at 0x00065365 [===================>          ]  67.1% 212992/317455 bytes... [KWriting at 0x0006ae1c [====================>         ]  72.3% 229376/317455 bytes... [KWriting at 0x0007070e [======================>       ]  77.4% 245760/317455 bytes... [KWriting at 0x00076454 [=======================>      ]  82.6% 262144/317455 bytes... [KWriting at 0x0007c537 [=========================>    ]  87.7% 278528/317455 bytes... [KWriting at 0x00081b6a [==========================>   ]  92.9% 294912/317455 bytes... [KWriting at 0x00087b5f [============================> ]  98.1% 311296/317455 bytes... [KWriting at 0x0008a260 [==============================] 100.0% 317455/317455 bytes... 
[1A[2K[1A[2KWrote 500320 bytes (317455 compressed) at 0x00010000 in 8.5 seconds (469.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
